55101862995476
Samacsys
742C083103JP
742C083103JP-2
Resistor Network
0
8
8
Samacsys
BD433M5FPCE2
BD433M5FP-CE2-2
Integrated Circuit
0
3
3
Samacsys
CAPAE430X550N
865090340001-1
Capacitor Polarised
0
2
2
Samacsys
CAPAE1700X1700N
16X16.5
Capacitor Polarised
0
2
2
Samacsys
DIOM5127X229N
SMA (DO-214AC)------
Diode
0
2
2
Samacsys
ECS49205PXTR
ECS-49-20-5PX-TR-1
Crystal or Oscillator
0
2
2
Samacsys
HDRV6W30P0X127_1X6_762X210X430P
M50-3530642
Connector
0
6
6
Samacsys
HDRV8W40P0X127_1X8_1016X210X420P
Header
Connector
0
8
8
Samacsys
INDC8566X410N
SRN8040
Inductor
0
2
2
Samacsys
KTT0005B
KTT0005B
Integrated Circuit
0
8
8
Samacsys
M503610542
M50-3610542-2
Connector
0
10
10
Samacsys
NE555DR
D (R-PDSO-G8)
Integrated Circuit
0
8
8
Samacsys
RESC1608X55N
0603=
Resistor
0
2
2
Samacsys
RESC2012X60N
0805
Resistor
0
2
2
Samacsys
RESC3216X60N
RCG120610R0FKEA
Resistor
0
2
2
Samacsys
RESC6331X75N
CR2512
Resistor
0
2
2
Samacsys
SOIC127P600X175-8N
D0008A HEIGHT=1.75_2
Integrated Circuit
0
8
8
Samacsys
SOP65P640X110-14N
SOT402-1
Integrated Circuit
0
14
14
Samacsys
SOP65P640X110-15N
PWP0014A
Integrated Circuit
0
15
15
Samacsys
SOP65P640X120-14N
TSSOP-14
Integrated Circuit
0
14
14
Samacsys
SOP65P1420X360-37N
PowerSO-36
Integrated Circuit
0
37
37
Samacsys
SOT65P210X110-3N
DCK0003A
Integrated Circuit
0
3
3
Samacsys
SOT65P280X110-8N
DDF0008A
Integrated Circuit
0
8
8
Samacsys
SOT95P275X110-5N
TSOP−5 CASE 483 ISSUE N_2021
Integrated Circuit
0
5
5
Samacsys
SOT96P237X111-3N
SOT-23 (TO-236) CASE 318-08
Zener Diode
0
3
3
Samacsys
SSM106LSV
SSM-106-L-SV-2
Connector
0
6
6
Sparkdog PF-DI V3
ARDUINO_DUE


0
96
96
Sparkdog PF-DI V3
MDAC-TO-252-3


0
3
3
Sparkdog PF-DI V3
MK10DX128VLK7


0
90
80
Sparkdog PF-DI V3
PIC18F26


0
29
29
Sparkdog PF-DI V3
SIP-6


0
6
6
Sparkdog PF-DI V3
SIP-8


0
8
8
Sparkdog PF-DI V3
SOT-363-6


0
6
6
Sparkdog PF-DI V3
TEENSY_3_5


0
72
72
