"Source:","C:\Users\mdaut\Documents\Sparkdog PF-DI V3\Sparkdog PF-DI V3\Sparkdog PF-DI V3.sch"
"Date:","1/01/2022 8:50:30 PM"
"Tool:","Eeschema (5.1.9)-1"
"Component Count:","223"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C100","0603 100nF","Samacsys:RESC1608X55N","~","",""
"C200","0603 1nF","Samacsys:RESC1608X55N","~","",""
"C201","0603 1nF","Samacsys:RESC1608X55N","~","",""
"C202","0603 1nF","Samacsys:RESC1608X55N","~","",""
"C203","0603 1nF","Samacsys:RESC1608X55N","~","",""
"C400","0603 100nF","Samacsys:RESC1608X55N","~","",""
"C401","0603 100nF","Samacsys:RESC1608X55N","~","",""
"C402","0603 1nF","Samacsys:RESC1608X55N","~","",""
"C403","0603 1nF","Samacsys:RESC1608X55N","~","",""
"C404","0603 1nF","Samacsys:RESC1608X55N","~","",""
"C405","0603 1nF","Samacsys:RESC1608X55N","~","",""
"C500","0603 10nF","Samacsys:RESC1608X55N","~","",""
"C501","0603 10nF","Samacsys:RESC1608X55N","~","",""
"C502","0603 10nF","Samacsys:RESC1608X55N","~","",""
"C503","0603 100nF","Samacsys:RESC1608X55N","~","",""
"C504","0603 100nF","Samacsys:RESC1608X55N","~","",""
"C505","0805 10uF","Samacsys:RESC2012X60N","~","",""
"C506","0805 10uF","Samacsys:RESC2012X60N","~","",""
"C600","0603 10pF","Samacsys:RESC1608X55N","~","",""
"C601","0603 10pF","Samacsys:RESC1608X55N","~","",""
"C700","0603 100nF","Samacsys:RESC1608X55N","~","",""
"C701","0603 10pF","Samacsys:RESC1608X55N","~","",""
"C702","0603 10pF","Samacsys:RESC1608X55N","~","",""
"CD200","0603 100nF","Samacsys:RESC1608X55N","~","",""
"CD400","0603 100nF","Samacsys:RESC1608X55N","~","",""
"CD401","0603 100nF","Samacsys:RESC1608X55N","~","",""
"CD500","CAP4mm 4.7uF","Samacsys:CAPAE1700X1700N","~","",""
"CD501","0603 100nF","Samacsys:RESC1608X55N","~","",""
"CD502","0603 100nF","Samacsys:RESC1608X55N","~","",""
"CD600","0603 100nF","Samacsys:RESC1608X55N","~","",""
"CD601","0603 100nF","Samacsys:RESC1608X55N","~","",""
"CD602","0603 100nF","Samacsys:RESC1608X55N","~","",""
"CD603","0603 100nF","Samacsys:RESC1608X55N","~","",""
"CD604","0603 100nF","Samacsys:RESC1608X55N","~","",""
"CD605","0603 100nF","Samacsys:RESC1608X55N","~","",""
"CD606","0603 100nF","Samacsys:RESC1608X55N","~","",""
"CD700","0603 100nF","Samacsys:RESC1608X55N","~","",""
"CD701","0603 100nF","Samacsys:RESC1608X55N","~","",""
"CD702","CAP4mm 4.7uF","Samacsys:CAPAE430X550N","~","",""
"CD703","0603 100nF","Samacsys:RESC1608X55N","~","",""
"CD704","CAP4mm 4.7uF","Samacsys:CAPAE430X550N","~","",""
"CD705","0603 100nF","Samacsys:RESC1608X55N","~","",""
"CD706","0603 100nF","Samacsys:RESC1608X55N","~","",""
"CD707","CAP4mm 4.7uF","Samacsys:CAPAE430X550N","~","",""
"CD708","0603 100nF","Samacsys:RESC1608X55N","~","",""
"CD709","CAP17mm","Samacsys:CAPAE1700X1700N","~","",""
"CD710","0603 100nF","Samacsys:RESC1608X55N","~","",""
"CD711","CAP4mm 4.7uF","Samacsys:CAPAE430X550N","~","",""
"CD712","0603 100nF","Samacsys:RESC1608X55N","~","",""
"CD713","0603 100nF","Samacsys:RESC1608X55N","~","",""
"CD714","0603 100nF","Samacsys:RESC1608X55N","~","",""
"CD900","0603 100nF","Samacsys:RESC1608X55N","~","",""
"CD901","0603 100nF","Samacsys:RESC1608X55N","~","",""
"CD902","0603 100nF","Samacsys:RESC1608X55N","~","",""
"CD903","0603 100nF","Samacsys:RESC1608X55N","~","",""
"D200","BZX84C5V1LT1G","Samacsys:SOT96P237X111-3N","http://www.onsemi.com/pub/Collateral/BZX84C2V4LT1-D.PDF","",""
"D201","BZX84C5V1LT1G","Samacsys:SOT96P237X111-3N","http://www.onsemi.com/pub/Collateral/BZX84C2V4LT1-D.PDF","",""
"D202","BZX84C5V1LT1G","Samacsys:SOT96P237X111-3N","http://www.onsemi.com/pub/Collateral/BZX84C2V4LT1-D.PDF","",""
"D203","BZX84C5V1LT1G","Samacsys:SOT96P237X111-3N","http://www.onsemi.com/pub/Collateral/BZX84C2V4LT1-D.PDF","",""
"D300","0805 LED","Samacsys:RESC2012X60N","~","",""
"D301","0805 LED","Samacsys:RESC2012X60N","~","",""
"D500","0805 1N4148","Samacsys:RESC2012X60N","~","",""
"D501","0805 1N4148","Samacsys:RESC2012X60N","~","",""
"D502","0805 1N4148","Samacsys:RESC2012X60N","~","",""
"D503","0805 1N4148","Samacsys:RESC2012X60N","~","",""
"D504","0805 1N4148","Samacsys:RESC2012X60N","~","",""
"D700","BYG22B","Samacsys:DIOM5127X229N","~","",""
"D800","DO-214AC SCHOTTKY","Samacsys:DIOM5127X229N","~","",""
"D801","DO-214AC 81V","Samacsys:DIOM5127X229N","~","",""
"D802","DO-214AC SCHOTTKY","Samacsys:DIOM5127X229N","~","",""
"D803","DO-214AC SCHOTTKY","Samacsys:DIOM5127X229N","~","",""
"D804","DO-214AC 81V","Samacsys:DIOM5127X229N","~","",""
"D805","DO-214AC SCHOTTKY","Samacsys:DIOM5127X229N","~","",""
"D850","DO-214AC SCHOTTKY","Samacsys:DIOM5127X229N","~","",""
"D851","DO-214AC 81V","Samacsys:DIOM5127X229N","~","",""
"D852","DO-214AC SCHOTTKY","Samacsys:DIOM5127X229N","~","",""
"D853","DO-214AC SCHOTTKY","Samacsys:DIOM5127X229N","~","",""
"J1","Conn_01x06_Female","Sparkdog PF-DI V3:SIP-6","~","",""
"J2","Conn_01x08_Female","Sparkdog PF-DI V3:SIP-8","~","",""
"J3","Conn_01x06_Female","Sparkdog PF-DI V3:SIP-6","~","",""
"J4","Conn_01x08_Female","Sparkdog PF-DI V3:SIP-8","~","",""
"J5","Conn_01x06_Female","Sparkdog PF-DI V3:SIP-6","~","",""
"J600","M50-3610542R","Samacsys:M503610542","https://cdn.harwin.com/pdfs/M50-361.pdf","",""
"J700","SSM-106-L-SV","Samacsys:SSM106LSV","http://suddendocs.samtec.com/catalog_english/ssm_sm.pdf","",""
"L700","0805 10nH","Samacsys:RESC2012X60N","~","",""
"L701","0805 10nH","Samacsys:RESC2012X60N","~","",""
"L702","SRN8040-680","Samacsys:INDC8566X410N","~","",""
"R100","0603 1k","Samacsys:RESC1608X55N","~","",""
"R101","0603 1k","Samacsys:RESC1608X55N","~","",""
"R200","1206 0.1R","Samacsys:RESC3216X60N","~","",""
"R201","1206 0.1R","Samacsys:RESC3216X60N","~","",""
"R400","0603 4.7k","Samacsys:RESC1608X55N","~","",""
"R401","0603 4.7k","Samacsys:RESC1608X55N","~","",""
"R402","0603 47k","Samacsys:RESC1608X55N","~","",""
"R403","0603 47k","Samacsys:RESC1608X55N","~","",""
"R404","0603 47k","Samacsys:RESC1608X55N","~","",""
"R405","0603 47k","Samacsys:RESC1608X55N","~","",""
"R406","0603 1k","Samacsys:RESC1608X55N","~","",""
"R407","0603 1k","Samacsys:RESC1608X55N","~","",""
"R408","0603 1k","Samacsys:RESC1608X55N","~","",""
"R409","0603 1k","Samacsys:RESC1608X55N","~","",""
"R500","0603 100k","Samacsys:RESC1608X55N","~","",""
"R501","0603 100k","Samacsys:RESC1608X55N","~","",""
"R502","0603 1k","Samacsys:RESC1608X55N","~","",""
"R503","0603 1k","Samacsys:RESC1608X55N","~","",""
"R504","2512 0.1R","Samacsys:RESC6331X75N","~","",""
"R505","2512 0.1R","Samacsys:RESC6331X75N","~","",""
"R506","0603 100R","Samacsys:RESC1608X55N","~","",""
"R507","0805 0R","Samacsys:RESC2012X60N","~","",""
"R508","0805 0R","Samacsys:RESC2012X60N","~","",""
"R509","0805 0R","Samacsys:RESC2012X60N","~","",""
"R510","0805 0R","Samacsys:RESC2012X60N","~","",""
"R511","0603 10k","Samacsys:RESC1608X55N","~","",""
"R512","0603 47k","Samacsys:RESC1608X55N","~","",""
"R513","0603 820k","Samacsys:RESC1608X55N","~","",""
"R514","0603 5M","Samacsys:RESC1608X55N","~","",""
"R515","0603 470k","Samacsys:RESC1608X55N","~","",""
"R600","0603 1k","Samacsys:RESC1608X55N","~","",""
"R601","0603 1k","Samacsys:RESC1608X55N","~","",""
"R700","0603 1k","Samacsys:RESC1608X55N","~","",""
"R701","0603 1k","Samacsys:RESC1608X55N","~","",""
"R702","0603 22k","Samacsys:RESC1608X55N","~","",""
"R703","0603 22k","Samacsys:RESC1608X55N","~","",""
"R704","2512 1R","Samacsys:RESC6331X75N","~","",""
"R705","0603 100k","Samacsys:RESC1608X55N","~","",""
"R706","0603 1k","Samacsys:RESC1608X55N","~","",""
"R800","0603 470R","Samacsys:RESC1608X55N","~","",""
"R801","1206 4.7k","Samacsys:RESC3216X60N","~","",""
"R802","2512 0.05R","Samacsys:RESC6331X75N","~","",""
"R803","0603 10k","Samacsys:RESC1608X55N","~","",""
"R804","0603 4.7k","Samacsys:RESC1608X55N","~","",""
"R805","0603 10k","Samacsys:RESC1608X55N","~","",""
"R806","0603 4.7k","Samacsys:RESC1608X55N","~","",""
"R807","0603 1k","Samacsys:RESC1608X55N","~","",""
"R808","0603 10k","Samacsys:RESC1608X55N","~","",""
"R809","0603 10k","Samacsys:RESC1608X55N","~","",""
"R810","2512 0.2R","Samacsys:RESC6331X75N","~","",""
"R811","0603 220R","Samacsys:RESC1608X55N","~","",""
"R812","0603 10k","Samacsys:RESC1608X55N","~","",""
"R850","0603 470R","Samacsys:RESC1608X55N","~","",""
"R851","1206 4.7k","Samacsys:RESC3216X60N","~","",""
"R852","2512 0.05R","Samacsys:RESC6331X75N","~","",""
"R853","0603 10k","Samacsys:RESC1608X55N","~","",""
"R854","0603 4.7k","Samacsys:RESC1608X55N","~","",""
"R855","0603 10k","Samacsys:RESC1608X55N","~","",""
"R856","0603 4.7k","Samacsys:RESC1608X55N","~","",""
"R857","0603 1k","Samacsys:RESC1608X55N","~","",""
"R858","0603 10k","Samacsys:RESC1608X55N","~","",""
"R859","0603 10k","Samacsys:RESC1608X55N","~","",""
"RN100","1206 10k","Samacsys:742C083103JP","~","",""
"RN101","1206 1k","Samacsys:742C083103JP","~","",""
"RN102","1206 1k","Samacsys:742C083103JP","~","",""
"RN103","1206 1k","Samacsys:742C083103JP","~","",""
"RN104","1206 10k","Samacsys:742C083103JP","~","",""
"RN105","1206 1k","Samacsys:742C083103JP","~","",""
"RN106","1206 10k","Samacsys:742C083103JP","~","",""
"RN200","1206 10k","Samacsys:742C083103JP","~","",""
"RN201","1206 10k","Samacsys:742C083103JP","~","",""
"RN202","1206 10k","Samacsys:742C083103JP","~","",""
"RN203","1206 470R","Samacsys:742C083103JP","~","",""
"RN204","1206 10k","Samacsys:742C083103JP","~","",""
"RN205","1206 10k","Samacsys:742C083103JP","~","",""
"RN300","1206 1k","Samacsys:742C083103JP","~","",""
"RN400","220k","Samacsys:742C083103JP","~","",""
"RN401","220R","Samacsys:742C083103JP","~","",""
"RN402","220k","Samacsys:742C083103JP","~","",""
"RN500","1206 180k","Samacsys:742C083103JP","~","",""
"RN501","1206 10k","Samacsys:742C083103JP","~","",""
"RN600","1206 10k","Samacsys:742C083103JP","~","",""
"RN601","1206 100k","Samacsys:742C083103JP","~","",""
"RN602","1206 10k","Samacsys:742C083103JP","~","",""
"RN603","1206 10k","Samacsys:742C083103JP","~","",""
"RN604","1206 1k","Samacsys:742C083103JP","~","",""
"RN605","1206 10k","Samacsys:742C083103JP","~","",""
"RN606","1206 10k","Samacsys:742C083103JP","~","",""
"U2","Arduino_Footprint","Sparkdog PF-DI V3:ARDUINO_DUE","","",""
"U200","IRF7907TRPBF","Samacsys:SOIC127P600X175-8N","https://www.infineon.com/dgdl/irf7907pbf.pdf?fileId=5546d462533600a40153560c992e1d39","",""
"U201","Dual_Trans_Array_NPN","Sparkdog PF-DI V3:SOT-363-6","","",""
"U202","Dual_Trans_Array_NPN","Sparkdog PF-DI V3:SOT-363-6","","",""
"U203","Dual_Trans_Array_PNP","Sparkdog PF-DI V3:SOT-363-6","","",""
"U204","Dual_Trans_Array_PNP","Sparkdog PF-DI V3:SOT-363-6","","",""
"U205","74AHC14PW,118","Samacsys:SOP65P640X110-14N","https://componentsearchengine.com/Datasheets/1/74AHC14PW,118.pdf","",""
"U300","Teensy_3_5","Sparkdog PF-DI V3:TEENSY_3_5","","",""
"U400","TLV9052","Samacsys:SOT65P280X110-8N","https://www.analog.com/media/en/technical-documentation/data-sheets/AD8610_8620.pdf","",""
"U401","TLV9052","Samacsys:SOT65P280X110-8N","https://www.analog.com/media/en/technical-documentation/data-sheets/AD8610_8620.pdf","",""
"U500","L6206PD013TR","Samacsys:SOP65P1420X360-37N","http://www.st.com/content/ccc/resource/technical/document/datasheet/6e/e7/d6/58/65/53/48/2a/CD00002346.pdf/files/CD00002346.pdf/jcr:content/translations/en.CD00002346.pdf","",""
"U501","SUD19P06-60","Sparkdog PF-DI V3:MDAC-TO-252-3","https://www.vishay.com/docs/69253/sud19p06.pdf","",""
"U502","TL331SN4T3G","Samacsys:SOT95P275X110-5N","https://www.onsemi.com/pub/Collateral/TL331-D.PDF","",""
"U503","Dual_Trans_Array_NPN","Sparkdog PF-DI V3:SOT-363-6","","",""
"U600","MK10DX128VLK7","Sparkdog PF-DI V3:MK10DX128VLK7","","",""
"U601","TLV809EA29DCKR","Samacsys:SOT65P210X110-3N","https://www.ti.com/lit/ds/symlink/tlv809e.pdf?ts=1605772627929&ref_url=https%253A%252F%252Fwww.ti.com%252Fsitesearch%252Fdocs%252Funiversalsearch.tsp%253FsearchTerm%253DTLV809EA29DCKR","",""
"U700","BD433M5FP-CE2","Sparkdog PF-DI V3:MDAC-TO-252-3","","",""
"U701","PIC18F26J50T-I_ML","Sparkdog PF-DI V3:PIC18F26","https://componentsearchengine.com/Datasheets/1/PIC18F26J50T-I_ML.pdf","",""
"U702","TCAN334","Samacsys:SOIC127P600X175-8N","http://www.ti.com/lit/ds/symlink/tcan337.pdf","",""
"U703","BD433M5FP-CE2","Sparkdog PF-DI V3:MDAC-TO-252-3","","",""
"U704","LM2577SX-ADJ_NOPB","Samacsys:KTT0005B","http://www.ti.com/lit/gpn/LM2577","",""
"U800","DDC113TU","Sparkdog PF-DI V3:SOT-363-6","","",""
"U801","DDC113TU","Sparkdog PF-DI V3:SOT-363-6","","",""
"U802","DDC113TU","Sparkdog PF-DI V3:SOT-363-6","","",""
"U803","STD7NK40Z","Sparkdog PF-DI V3:MDAC-TO-252-3","https://www.st.com/resource/en/datasheet/std7nk40zt4.pdf","",""
"U804","STD7NK40Z","Sparkdog PF-DI V3:MDAC-TO-252-3","https://www.st.com/resource/en/datasheet/std7nk40zt4.pdf","",""
"U805","SUD19P06-60","Sparkdog PF-DI V3:MDAC-TO-252-3","https://www.vishay.com/docs/69253/sud19p06.pdf","",""
"U806","SUD19P06-60","Sparkdog PF-DI V3:MDAC-TO-252-3","https://www.vishay.com/docs/69253/sud19p06.pdf","",""
"U807","SUD19P06-60","Sparkdog PF-DI V3:MDAC-TO-252-3","https://www.vishay.com/docs/69253/sud19p06.pdf","",""
"U808","SUD19P06-60","Sparkdog PF-DI V3:MDAC-TO-252-3","https://www.vishay.com/docs/69253/sud19p06.pdf","",""
"U809","Dual_Trans_Array_NPN","Sparkdog PF-DI V3:SOT-363-6","","",""
"U810","STD7NK40Z","Sparkdog PF-DI V3:MDAC-TO-252-3","https://www.st.com/resource/en/datasheet/std7nk40zt4.pdf","",""
"U811","STD7NK40Z","Sparkdog PF-DI V3:MDAC-TO-252-3","https://www.st.com/resource/en/datasheet/std7nk40zt4.pdf","",""
"U850","DDC113TU","Sparkdog PF-DI V3:SOT-363-6","","",""
"U851","DDC113TU","Sparkdog PF-DI V3:SOT-363-6","","",""
"U852","DDC113TU","Sparkdog PF-DI V3:SOT-363-6","","",""
"U853","STD7NK40Z","Sparkdog PF-DI V3:MDAC-TO-252-3","https://www.st.com/resource/en/datasheet/std7nk40zt4.pdf","",""
"U854","STD7NK40Z","Sparkdog PF-DI V3:MDAC-TO-252-3","https://www.st.com/resource/en/datasheet/std7nk40zt4.pdf","",""
"U855","SUD19P06-60","Sparkdog PF-DI V3:MDAC-TO-252-3","https://www.vishay.com/docs/69253/sud19p06.pdf","",""
"U856","SUD19P06-60","Sparkdog PF-DI V3:MDAC-TO-252-3","https://www.vishay.com/docs/69253/sud19p06.pdf","",""
"U857","SUD19P06-60","Sparkdog PF-DI V3:MDAC-TO-252-3","https://www.vishay.com/docs/69253/sud19p06.pdf","",""
"U858","SUD19P06-60","Sparkdog PF-DI V3:MDAC-TO-252-3","https://www.vishay.com/docs/69253/sud19p06.pdf","",""
"U900","SN74AHCT02","Samacsys:SOP65P640X110-14N","","",""
"U901","SN74AHCT02","Samacsys:SOP65P640X110-14N","","",""
"U902","SN74AHCT08","Samacsys:SOP65P640X110-14N","","",""
"U903","SN74AHCT08","Samacsys:SOP65P640X110-14N","","",""
"X600","Crystal","Samacsys:ECS49205PXTR","~","",""
"X700","4 MHz","Samacsys:ECS49205PXTR","~","",""
